{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=HoldFlowDb.mssql.somee.com;packet size=4096;user id=HoldFlow_SQLLogin_1;pwd=2ffm6k3ua6;data source=HoldFlowDb.mssql.somee.com;persist security info=False;initial catalog=HoldFlowDb;TrustServerCertificate=True"
  },
  "MailSettingsGmail": {
    "Email": "backendteam47@gmail.com",
    "DisplayName": "HoldFlow Team",
    "Password": "mgzdyhjyzfogjtlw",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "CloudinarySettings": {
    "CloudName": "dj7lqlr0a",
    "ApiKey": "285314957147627",
    "ApiSecret": "itLvHJyS5ZlPHMwquNOPtgwAjUI"
  },
  "AllowedHosts": "*"
}
